{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "QuickActions",
  "BTTPresetColor" : "243.270000, 102.173400, 113.931450, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.050000000000000003,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000000000001,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 0,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "6.413",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.054690782563025224,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 3,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999999999999996,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.45000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 0,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.052314206932773076,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.45000000000000001,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.29999999999999999,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000000000001
  },
  "BTTPresetUUID" : "595E3C0E-3E59-4F0B-BA10-6191E3271848",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.readdle.PDFExpert-Mac",
      "BTTAppName" : "PDF Expert",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "PDF Expert",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1776666515.9009051,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2674FCD5-33BF-46C5-BD0B-1D94B65E1638",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTShortcutToSend" : "55,30",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "-",
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1776666515.901052,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B684B1BA-964C-45E0-9E8B-4CAD1A36306D",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTShortcutToSend" : "55,33",
          "BTTAdditionalConfiguration" : "262145",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "-",
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutAdvancedModifierKeys" : "262145",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1776677370.8950551,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7F4E3766-716D-4444-A7CC-5B25978285E0",
          "BTTPredefinedActionType" : 263,
          "BTTPredefinedActionName" : "Capture & Edit Screenshot or Video (using new Mojave tools)",
          "BTTAdditionalConfiguration" : "14233241",
          "BTTOrder" : 7,
          "BTTGestureNotes" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9035511,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CFA7FD7D-8DC0-40EB-B459-9F7C79CDE32B",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1776677183.111593,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DC2E5121-0499-4D28-AB07-D7ABFEE8BFB6",
          "BTTShortcutToSend" : "59,48",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Left",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9040031,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: N/A",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "F813AA28-B035-4A7E-B5F3-825592058EBF",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Named Trigger: N/A"
        },
        {
          "BTTLastUpdatedAt" : 1776677178.375067,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8AFE8081-19FE-46C3-80C7-0A4234F7CA66",
          "BTTShortcutToSend" : "55,12",
          "BTTOrder" : 4,
          "BTTGestureNotes" : "4 Finger Swipe Down",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9012661,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6D3A198A-ECEC-4F17-AF1C-87F21861E38E",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 10,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTLastUpdatedAt" : 1776680069.989949,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "57F55D8B-3CE5-4CD2-B7B7-0DCB18FB3369",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTShortcutKeyboardType" : 2658,
          "BTTRepeatRate" : 0.10151397436857224,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutAdvancedModifierKeys" : "9699337",
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1776666515.904933,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: N/A",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "BF7AE0D1-1FA6-4440-B2BC-82F0D92B330B",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Named Trigger: N/A"
        },
        {
          "BTTLastUpdatedAt" : 1776666515.906322,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "4527FD08-CD27-4CA3-9A00-057C1210B307",
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1776677172.0563149,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5A71E43D-3966-4119-B56F-5CEC2FF249B2",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Up",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776677156.693872,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "58F5AB99-0950-4FD8-BCAD-800B102C59BB",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "Close Window Under Cursor (Works in Mission Control)",
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Down",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776678207.4278431,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "18A65B40-F4FA-4E2D-9EFB-B148C0191943",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "524352",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ড",
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutAdvancedModifierKeys" : "524352",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.902894,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "C69A7E77-BA8D-47E1-B3FD-790796ECB97A",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Button 4"
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9016981,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A4908809-B757-4A4C-AE80-D1AB086C4172",
          "BTTOrder" : 13,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1776666515.901809,
              "BTTTriggerParentUUID" : "A4908809-B757-4A4C-AE80-D1AB086C4172",
              "BTTIsPureAction" : true,
              "BTTUUID" : "77A73FAF-9C0A-4F93-A978-7AF4313675CF",
              "BTTPredefinedActionType" : 48,
              "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
              "BTTOrder" : 796
            }
          ],
          "BTTGestureNotes" : "3 Finger Click",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "✈️",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9034181,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "F80C2557-58F9-474B-BAB3-7A863235D014",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Button 3"
        },
        {
          "BTTLastUpdatedAt" : 1776678207.42785,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "391ECE18-A4D8-4051-BC29-6010C733502B",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "524320",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ড",
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutAdvancedModifierKeys" : "524320",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.906059,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "76935702-B4E8-42CA-8A09-9738762291A4",
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "Touch Bar button",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776677148.724355,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "83DB14EA-B549-4610-8B92-D5D344BDE291",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Down",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9050889,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AEB51D4D-CD00-4702-AE2C-515E00F725C1",
          "BTTShortcutToSend" : "55,48",
          "BTTAdditionalConfiguration" : "11223344",
          "BTTNotesInsteadOfDescription" : 1,
          "BTTOrder" : 9,
          "BTTGestureNotes" : "3 Finger Swipe Up",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "🔙"
          }
        },
        {
          "BTTLastUpdatedAt" : 1776677169.1746159,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "98E1E0FC-236A-44F6-B774-5D0EA888938C",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Down",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1776680069.989918,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CFEC2874-5F74-485C-BE01-24CB39DAB808",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTShortcutKeyboardType" : 2658,
          "BTTRepeatRate" : 0.10238742083311081,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutAdvancedModifierKeys" : "9699337",
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1776666515.9021091,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "215F530F-A544-49D0-80CB-D0DC65DCD327",
          "BTTLayoutIndependentActionChar" : "d",
          "BTTShortcutToSend" : "59,55,2",
          "BTTOrder" : 8,
          "BTTGestureNotes" : "3 Finger Double-Tap"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari浏览器",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari浏览器",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1776666515.90063,
          "BTTTriggerType" : 998,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Left",
          "BTTTriggerTypeDescription" : "Scroll Right",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "BC747C13-D408-442A-8A4F-90EA1CE99D90",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Scroll Right"
        },
        {
          "BTTLastUpdatedAt" : 1776666515.898721,
          "BTTTriggerType" : 999,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Right",
          "BTTTriggerTypeDescription" : "Scroll Left",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "D456CA36-CA9D-418C-9F63-51572E02DBA2",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Scroll Left",
          "BTTTriggerConfig" : {
            "BTTTriggerRestrictions" : "0"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}